
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Sign & Speech Communication System</title>
    <!-- REMOVED: <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- NEW: Link to compiled Tailwind CSS. Ensure 'dist' directory is created and 'tailwind.css' is generated by running `npm run tailwind-watch`. -->
    <link rel="stylesheet" href="./dist/tailwind.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.3.18"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <script>
      // Global variables for environment configuration.
      // These will be used if `import.meta.env` is not available.
      // IMPORTANT: Replace "YOUR_GEMINI_API_KEY" with your actual Google Gemini API Key.
      window.VITE_BACKEND_URL = "http://localhost:3001"; 
      window.VITE_API_KEY = "YOUR_GEMINI_API_KEY"; // <-- REMEMBER TO UPDATE THIS WITH YOUR ACTUAL API KEY
    </script>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
