
{
  "name": "unisign-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "tailwind-watch": "tailwindcss -i ./index.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "framer-motion": "^11.3.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
